Day5/WpfViewModelApp/WpfViewModelApp/CustomersDisplay.xaml

<Window x:Class="WpfViewModelApp.CustomersDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfViewModelApp"
        mc:Ignorable="d"
        FontSize="30"
        Title="CustomersDisplay" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="customersGrid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="lblFirstName" Grid.Column="0"
                       Content="{Binding   FirstName}"/>
                <Label Name="lblLastName" 
                       Grid.Column="1"
                       Content="{Binding LastName}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock HorizontalAlignment="Center">Displaying Customers</TextBlock>
        <ListBox BorderBrush="Red" BorderThickness="2" 
                 ItemsSource="{Binding}" 
                 ItemTemplate="{StaticResource customersGrid}" >
            
        </ListBox>
        <StackPanel Name="spCustomerForm">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Enter firstName name:</TextBlock>
                <TextBox Name="txtFirstName" 
Text="{Binding FirstName,Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Enter last name:</TextBlock>
                <TextBox Name="txtLastName" 
        Text="{Binding LastName,Mode=TwoWay}"></TextBox>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel>
            <Button Name="btnAdd" Click="btn_addclick">add</Button>
            <Button Name="updateFirstName" Click="updateFirstName_Click" >UPdate</Button>
        </StackPanel>
    </StackPanel>
    
    
</Window>
